DB_URL=jdbc:mariadb://localhost:3306/dwese-inmobiliaria
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dwese-inmobiliaria
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver
UPLOAD_PATH=uploads
GITLAB_CLIENT_ID=51516b63588c2eb00b48ae4af8897a96f00c483ca05bd968a7a7f15ebe6acc70
GITLAB_CLIENT_SECRET=gloas-f0d8445d951d7650621cbebdd5fa10e27fdb78421bfe32bf7e4c3b39903e09d9

# Microsoft
MICROSOFT_CLIENT_ID=633bcd6f-812d-4418-b3a6-4de57be2b04f
MICROSOFT_CLIENT_SECRET=4c7b7c8a-88fb-4a3c-9b19-e6487419e4b2
MICROSOFT_TENANT_ID=common

DISCORD_CLIENT_ID=1464365568613159088
DISCORD_CLIENT_SECRET=mAmhkemFLO0g4KJyjpYFvwmJBLErwFny